{
  "name": "webpack-repro",
  "version": "1.0.0",
  "description": "Reproduces webpack dev require.context bug",
  "main": "index.js",
  "scripts": {
    "newfile": "cp ./bar.coffee app/home/controllers/",
    "deletefile": "rm ./app/home/controllers/bar.coffee"
  },
  "author": "C.J. Winslow <whoaa512@gmail.com> (https://github.com/whoaa512)",
  "license": "MIT",
  "devDependencies": {
    "coffee-loader": "0.7.2",
    "coffee-script": "1.9.2",
    "del": "1.1.1",
    "gulp": "https://github.com/gulpjs/gulp/archive/4.0.tar.gz",
    "gulp-util": "3.0.4",
    "html-loader": "0.2.3",
    "ngtemplate-loader": "1.3.0",
    "webpack": "1.7.3",
    "webpack-dev-server": "1.8.0"
  },
  "dependencies": {
    "angular": "1.3.15",
    "lodash": "3.8.0"
  }
}
